# POC-Angular-Java-NestJs

POC-Java-Backend/: pom.xml
POC-Java-Backend/src/main/java/com/kav/poc/: PocJavaApplication.java
POC-Java-Backend/src/main/java/com/kav/poc/config/: SwaggerConfig.java
POC-Java-Backend/src/main/java/com/kav/poc/controller/: Controller.java  UnidadeFederacaoController.java
POC-Java-Backend/src/main/java/com/kav/poc/dto/: ResultadoDTO.java  UnidadeFederacaoDTO.java
POC-Java-Backend/src/main/java/com/kav/poc/response/: ResponseDTO.java  ResponseListUnidadeFederacaoDTO.java
POC-Java-Backend/src/main/resources/: application.properties
POC-Java-Backend/src/main/webapp/Jasper/: PadraoDois.jasper  PadraoDois.jrxml  PadraoUm.jasper  PadraoUm.jrxml  Pedido.jasper  Pedido.jrxml
POC-Java-Backend/src/test/java/com/kavsistemas/gestao/: KavGestaoApplicationTests.java
nest-hello-world/: package-lock.json
nest-hello-world/src/: app.controller.ts  app.service.ts  main.ts
nest-hello-world/src/models/: ping.model.ts
poc_angular/: README.md  angular.json  package-lock.json  package.json
poc_angular/src/: index.html
poc_angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
poc_angular/src/app/shared/: servidor-provider.service.ts
